local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local God = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Thanks = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Frame.Position = UDim2.new(0.351388901, 0, 0.272881359, 0)
Frame.Size = UDim2.new(0, 307, 0, 268)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, -0.0485074632, 0)
TextLabel.Size = UDim2.new(0, 121, 0, 63)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Senpai"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 129, 19)
Frame_2.Position = UDim2.new(0.392867684, 0, 0, 0)
Frame_2.Size = UDim2.new(0, 90, 0, 39)

UICorner_2.Parent = Frame_2

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-0.00666673435, 0, -0.025641026, 0)
TextLabel_2.Size = UDim2.new(0, 90, 0, 39)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "HUB"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

God.Name = "God"
God.Parent = Frame
God.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
God.Position = UDim2.new(0.0649350435, 0, 0.235074624, 0)
God.Size = UDim2.new(0, 269, 0, 50)
God.Font = Enum.Font.SourceSans
God.Text = "God Mode, Invisible"
God.TextColor3 = Color3.fromRGB(255, 255, 255)
God.TextScaled = true
God.TextSize = 14.000
God.TextWrapped = true
God.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/rbxhubs/robloxscript/main/bedwarsFly" , true))()
end)

UICorner_3.Parent = God

Thanks.Name = "Thanks"
Thanks.Parent = Frame
Thanks.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Thanks.Position = UDim2.new(0.0649350435, 0, 0.787313461, 0)
Thanks.Size = UDim2.new(0, 269, 0, 50)
Thanks.Font = Enum.Font.SourceSans
Thanks.Text = "Thanks For Using"
Thanks.TextColor3 = Color3.fromRGB(255, 255, 255)
Thanks.TextScaled = true
Thanks.TextSize = 14.000
Thanks.TextWrapped = true

UICorner_4.Parent = Thanks

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
TextLabel_3.Position = UDim2.new(0.0618892498, 0, 0.455223888, 0)
TextLabel_3.Size = UDim2.new(0, 269, 0, 44)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Fly Bypass"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 20.000
TextLabel_3.TextWrapped = true
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

UICorner_5.Parent = TextLabel_3

TextButton.Parent = TextLabel_3
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton.Position = UDim2.new(0.884758353, 0, 0.204545453, 0)
TextButton.Size = UDim2.new(0, 24, 0, 25)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

UICorner_6.CornerRadius = UDim.new(0, 100)
UICorner_6.Parent = TextButton

-- Scripts:

local function SXXEOM_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	enabled = true
	
	script.Parent.MouseButton1Down:Connect(function()
		if enabled == false then
			script.Parent.BackgroundColor3 = Color3.fromRGB(255, 21, 0)
			print("False")
			enabled = true
		else
			script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 17)
			print("True")
			enabled = false
		end
	end)
end
coroutine.wrap(SXXEOM_fake_script)()
local function SPXQOZ_fake_script() -- Frame.Dragable 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(SPXQOZ_fake_script)()
